<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play!-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FinalProject_AdventurerTextSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-U6-ljR">
                                <rect key="frame" x="183" y="254" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBTN:" destination="9pv-A4-QxB" eventType="touchUpInside" id="PFO-ke-3wc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome player! Type in commands to play the game! Use the help button to find out more!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-qS-J0Y">
                                <rect key="frame" x="50" y="292" width="314" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter what you would like to do" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-Jm-4BS">
                                <rect key="frame" x="60" y="216" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ibV-eT-zkb">
                                <rect key="frame" x="77" y="129" width="260" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deE-7e-jV4">
                                <rect key="frame" x="350" y="60" width="35" height="35"/>
                                <state key="normal" image="help"/>
                                <connections>
                                    <action selector="showHelp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rLv-38-RXa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brN-XM-0wo">
                                <rect key="frame" x="97" y="68" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-EL-XT6">
                                <rect key="frame" x="64" y="65" width="25" height="25"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-Lv-4Oa">
                                <rect key="frame" x="64" y="486" width="287" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OxP-Bd-a8F">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inventoryCell" id="9xO-vG-7Oz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ibV-eT-zkb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="85" id="0ON-vR-CcN"/>
                            <constraint firstItem="uX4-Lv-4Oa" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="442" id="2Jw-sY-v18"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uX4-Lv-4Oa" secondAttribute="trailing" constant="63" id="3NE-Rp-fmd"/>
                            <constraint firstItem="dRJ-EL-XT6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="64" id="3wE-Hr-gif"/>
                            <constraint firstItem="brN-XM-0wo" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="24" id="5Mf-lv-qZB"/>
                            <constraint firstItem="u7d-qS-J0Y" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="8hA-Iu-r5E"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ibV-eT-zkb" secondAttribute="trailing" constant="77" id="CGK-3i-OJ6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="u7d-qS-J0Y" secondAttribute="trailing" constant="50" id="ESB-tK-ve2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="u7d-qS-J0Y" secondAttribute="bottom" constant="377" id="EqM-li-1XR"/>
                            <constraint firstItem="4zd-Jm-4BS" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="172" id="Gbp-cu-Pte"/>
                            <constraint firstItem="deE-7e-jV4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="IhT-yO-rf5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="brN-XM-0wo" secondAttribute="trailing" constant="282" id="KDr-VW-vWD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="brN-XM-0wo" secondAttribute="bottom" constant="727" id="Lus-ON-g7V"/>
                            <constraint firstItem="I3D-U6-ljR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="210" id="MfS-EN-b2q"/>
                            <constraint firstItem="4zd-Jm-4BS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="60" id="Pom-YU-s6F"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="I3D-U6-ljR" secondAttribute="bottom" constant="529" id="ToN-lP-PpM"/>
                            <constraint firstItem="dRJ-EL-XT6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="21" id="WS9-k8-uhh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ibV-eT-zkb" secondAttribute="bottom" constant="640" id="Y74-Fb-NlA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4zd-Jm-4BS" secondAttribute="trailing" constant="59" id="aof-TO-h6d"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="deE-7e-jV4" secondAttribute="trailing" constant="29" id="dYF-At-CNp"/>
                            <constraint firstItem="deE-7e-jV4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="350" id="eUG-dr-phg"/>
                            <constraint firstItem="ibV-eT-zkb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="77" id="fsY-ii-TfQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="4zd-Jm-4BS" secondAttribute="bottom" constant="567" id="hyS-fp-dMe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="I3D-U6-ljR" secondAttribute="trailing" constant="182" id="ksF-if-URq"/>
                            <constraint firstItem="I3D-U6-ljR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="183" id="onN-9V-eev"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="deE-7e-jV4" secondAttribute="bottom" constant="718" id="rP5-Ew-JPu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="uX4-Lv-4Oa" secondAttribute="bottom" constant="143" id="s2o-OM-926"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="dRJ-EL-XT6" secondAttribute="trailing" constant="325" id="tGd-kS-fu8"/>
                            <constraint firstItem="uX4-Lv-4Oa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="64" id="wbn-pF-YWn"/>
                            <constraint firstItem="u7d-qS-J0Y" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="248" id="xOA-ua-GIl"/>
                            <constraint firstItem="brN-XM-0wo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="97" id="xYt-TZ-bmY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="dRJ-EL-XT6" secondAttribute="bottom" constant="723" id="zjU-Ss-mbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play!" image="Play" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="inputTF" destination="4zd-Jm-4BS" id="vNb-Nh-YXL"/>
                        <outlet property="outputLBL" destination="u7d-qS-J0Y" id="iLB-DB-buR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--History-->
        <scene sceneID="iSm-SA-zGO">
            <objects>
                <tableViewController id="kzs-nT-vVQ" customClass="ThirdViewTableViewController" customModule="FinalProject_AdventurerTextSim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qec-qX-Wex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OpR-RL-asl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMv-cq-1AD">
                                    <rect key="frame" x="371" y="0.0" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="help"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-Kh-K73">
                                    <rect key="frame" x="125" y="65" width="165" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2qH-Kh-K73" secondAttribute="trailing" constant="124" id="HDP-uy-c6u"/>
                                <constraint firstItem="2qH-Kh-K73" firstAttribute="top" secondItem="OpR-RL-asl" secondAttribute="top" constant="65" id="R9C-vf-fIt"/>
                                <constraint firstAttribute="bottom" secondItem="2qH-Kh-K73" secondAttribute="bottom" constant="21" id="fay-IP-4dM"/>
                                <constraint firstItem="2qH-Kh-K73" firstAttribute="leading" secondItem="OpR-RL-asl" secondAttribute="leading" constant="125" id="xbi-cU-79f"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" rowHeight="75" id="vHB-ga-cXA" customClass="ThirdTableViewCell" customModule="FinalProject_AdventurerTextSim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHB-ga-cXA" id="Ycf-ec-1YF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpE-67-wsg">
                                            <rect key="frame" x="20" y="11" width="44" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skE-6g-unb">
                                            <rect key="frame" x="20" y="40" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFO-Ih-Mtc">
                                            <rect key="frame" x="81" y="11" width="0.0" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-1n-k7V">
                                            <rect key="frame" x="97" y="40" width="0.0" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location(x,y): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-k8-tfp">
                                            <rect key="frame" x="217" y="11" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-BO-hRB">
                                            <rect key="frame" x="333" y="11" width="0.0" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="skE-6g-unb" firstAttribute="top" secondItem="Ycf-ec-1YF" secondAttribute="top" constant="40" id="49q-z6-7yV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xpE-67-wsg" secondAttribute="trailing" constant="350" id="5LT-2b-VXC"/>
                                        <constraint firstAttribute="bottom" secondItem="1hu-1n-k7V" secondAttribute="bottom" constant="13.5" id="686-o1-bWN"/>
                                        <constraint firstItem="1hu-1n-k7V" firstAttribute="top" secondItem="Ycf-ec-1YF" secondAttribute="top" constant="40" id="AOW-5w-JWz"/>
                                        <constraint firstItem="gSb-BO-hRB" firstAttribute="top" secondItem="Ycf-ec-1YF" secondAttribute="top" constant="11" id="CNI-EZ-xQy"/>
                                        <constraint firstItem="gSb-BO-hRB" firstAttribute="leading" secondItem="Ycf-ec-1YF" secondAttribute="leading" constant="333" id="GLP-Ff-wtz"/>
                                        <constraint firstAttribute="bottom" secondItem="xMc-k8-tfp" secondAttribute="bottom" constant="42.5" id="JQr-IT-eW0"/>
                                        <constraint firstItem="skE-6g-unb" firstAttribute="leading" secondItem="Ycf-ec-1YF" secondAttribute="leading" constant="20" id="MuT-KS-h6c"/>
                                        <constraint firstItem="xMc-k8-tfp" firstAttribute="top" secondItem="Ycf-ec-1YF" secondAttribute="top" constant="11" id="OjM-14-4Sj"/>
                                        <constraint firstItem="xpE-67-wsg" firstAttribute="leading" secondItem="Ycf-ec-1YF" secondAttribute="leading" constant="20" id="Onj-SO-UxP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="skE-6g-unb" secondAttribute="trailing" constant="336" id="QXg-9K-s4I"/>
                                        <constraint firstItem="xpE-67-wsg" firstAttribute="top" secondItem="Ycf-ec-1YF" secondAttribute="top" constant="11" id="X8L-LQ-ZUm"/>
                                        <constraint firstItem="yFO-Ih-Mtc" firstAttribute="leading" secondItem="Ycf-ec-1YF" secondAttribute="leading" constant="81" id="XDW-8T-Dj0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gSb-BO-hRB" secondAttribute="trailing" constant="27" id="aAq-ac-DBG"/>
                                        <constraint firstItem="yFO-Ih-Mtc" firstAttribute="top" secondItem="Ycf-ec-1YF" secondAttribute="top" constant="11" id="eTd-av-RiO"/>
                                        <constraint firstItem="1hu-1n-k7V" firstAttribute="leading" secondItem="Ycf-ec-1YF" secondAttribute="leading" constant="97" id="g0F-oi-ucO"/>
                                        <constraint firstAttribute="bottom" secondItem="yFO-Ih-Mtc" secondAttribute="bottom" constant="42.5" id="g2m-JX-Yx0"/>
                                        <constraint firstAttribute="bottom" secondItem="skE-6g-unb" secondAttribute="bottom" constant="13.5" id="jeh-E8-cCV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1hu-1n-k7V" secondAttribute="trailing" constant="68" id="oKV-do-73b"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yFO-Ih-Mtc" secondAttribute="trailing" constant="205" id="rvT-Wx-TLh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xMc-k8-tfp" secondAttribute="trailing" constant="89" id="vPr-o6-XRU"/>
                                        <constraint firstAttribute="bottom" secondItem="xpE-67-wsg" secondAttribute="bottom" constant="40.5" id="w2e-Cu-8DB"/>
                                        <constraint firstItem="xMc-k8-tfp" firstAttribute="leading" secondItem="Ycf-ec-1YF" secondAttribute="leading" constant="217" id="xeM-Rc-gSK"/>
                                        <constraint firstAttribute="bottom" secondItem="gSb-BO-hRB" secondAttribute="bottom" constant="42.5" id="yCf-9C-XCk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Input" destination="yFO-Ih-Mtc" id="I1U-5c-b0l"/>
                                    <outlet property="output" destination="1hu-1n-k7V" id="vv5-2l-RjN"/>
                                    <outlet property="xy" destination="gSb-BO-hRB" id="68b-5b-EeB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzs-nT-vVQ" id="TM5-O6-Ejy"/>
                            <outlet property="delegate" destination="kzs-nT-vVQ" id="JhT-8A-arO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="History" selectedImage="History" id="fnu-eF-edq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl6-Hl-uKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="0.0"/>
        </scene>
        <!--Discoveries-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FinalProject_AdventurerTextSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-D0-e4Z">
                                <rect key="frame" x="138" y="155" width="67" height="30"/>
                                <state key="normal" title="Locations"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-Dv-hbE">
                                <rect key="frame" x="213" y="155" width="64" height="30"/>
                                <state key="normal" title="Monsters"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80r-iq-pSs">
                                <rect key="frame" x="31" y="201" width="354" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discoveryCell" id="aRw-ox-Cwe">
                                        <rect key="frame" x="0.0" y="28" width="354" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRw-ox-Cwe" id="1S6-my-3uT">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-V3-FAg">
                                <rect key="frame" x="350" y="60" width="35" height="35"/>
                                <state key="normal" image="help"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discoveries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-cc-IeQ">
                                <rect key="frame" x="107" y="111" width="201" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="9Cg-cc-IeQ" secondAttribute="trailing" constant="106" id="1so-WE-E1W"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="dCJ-V3-FAg" secondAttribute="bottom" constant="718" id="3Bh-6X-MPr"/>
                            <constraint firstItem="xx2-Dv-hbE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="213" id="3hX-Pe-ASL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="80r-iq-pSs" secondAttribute="bottom" constant="27" id="5ET-pQ-X5a"/>
                            <constraint firstItem="80r-iq-pSs" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="31" id="9eS-sC-xqS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="M2d-D0-e4Z" secondAttribute="bottom" constant="628" id="C2r-PZ-xNl"/>
                            <constraint firstItem="M2d-D0-e4Z" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="111" id="HvP-gA-1Vb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xx2-Dv-hbE" secondAttribute="trailing" constant="137" id="NeR-Zf-XNo"/>
                            <constraint firstItem="dCJ-V3-FAg" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="Puv-xk-jCW"/>
                            <constraint firstItem="M2d-D0-e4Z" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="138" id="YiG-L5-ffK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="80r-iq-pSs" secondAttribute="trailing" constant="29" id="bBz-Nx-hgy"/>
                            <constraint firstItem="80r-iq-pSs" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="157" id="fjN-Vc-Wtr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="xx2-Dv-hbE" secondAttribute="bottom" constant="628" id="gh4-9o-vaY"/>
                            <constraint firstItem="xx2-Dv-hbE" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="111" id="i4H-Lx-cbK"/>
                            <constraint firstItem="9Cg-cc-IeQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="67" id="lrt-6Y-Ve4"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dCJ-V3-FAg" secondAttribute="trailing" constant="29" id="mz0-0d-oKg"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="9Cg-cc-IeQ" secondAttribute="bottom" constant="666" id="r75-C9-pmv"/>
                            <constraint firstItem="dCJ-V3-FAg" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="350" id="rVh-rG-Sm3"/>
                            <constraint firstItem="9Cg-cc-IeQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="107" id="rn2-pk-GCB"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="M2d-D0-e4Z" secondAttribute="trailing" constant="209" id="tYq-P5-eWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discoveries" image="Discoveries" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="kzs-nT-vVQ" kind="relationship" relationship="viewControllers" id="v4P-4I-3Ga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discoveries" width="25" height="25"/>
        <image name="History" width="25" height="25"/>
        <image name="Play" width="25" height="25"/>
        <image name="gameLogo" width="342.44143676757812" height="44.30859375"/>
        <image name="gold" width="50" height="50"/>
        <image name="help" width="50" height="50"/>
    </resources>
</document>
